{
	
	"_INFO_1": "->>> CHECK: Keep in mind that star needs 30Go for a human genome. So adapt the number of threads accordingly...",
	"_INFO_2": "->>> CHECK: Did you check that your GTF only contains 'exon' lines ?",
	"_INFO_3": "->>> CHECK: Did you check that your STAR index is compatible with your STAR version ?",
	"_INFO_4": "->>> CHECK: Sample name should not contain the '_plus.' or '_min.' character string.",
	"_INFO_5": "->>> CHECK: THE SAMPLE NAMES SHOULD ONLY CONTAIN ALPHANUMERIC and '_' CHARACTERS.",
	"_INFO_6": "->>> CHECK: For 'comparison' indicate sample like this (space stands for 'versus'): control,control1 treated1,treated2.",
    "_INFO_7": "->>> CHECK: ChromInfo (chrom size) file should have no header.",
    "_INFO_8": "->>> CHECK: Use cufflinks 2.1.1 if you encounter segfault.",
    "_INFO_9": "->>> CHECK: Better to set gene_name attribute of gtf file to 'gene_id|gene_name'.",
    "_INFO_10": "->>> NOTE: The 'classes' key is used for PCA diagram.",
    "_INFO_11": "->>> NOTE: total_cov_objective should be ~ (expected mapped nbRead) * readSize ",
    "_INFO_12": "->>> CHECK: chrom_list is intended to select only chromosome of interest for the subsequent analysis. Check it !! (IT IS FOR MOUSE BY DEFAULT)",
	"workingdir": "/Users/puthier/git/dp_worflows/",
	"python2_path": "",
	"user": "D. Puthier",
	"exp_title": "This is a test case.",
	"chrom_list": "chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chrX,chrY",
	"total_cov_objective": "5000000000",
	"samples": "DM2_chr18 DM1_chr18 DM3_chr18 PI1_chr18 PI2_chr18 PI3_chr18",
	"classes": "DM DM DM PI PI PI",
	"comparison": {
	    "DMvsPI": "DM2_chr18,DM1_chr18,DM3_chr18 PI1_chr18,PI2_chr18,PI3_chr18",
	    "DMvsPI_2": "PI1_chr18,PI2_chr18,PI3_chr18 DM2_chr18,DM1_chr18,DM3_chr18"
	},
	"qsub": "-V -m a -d /Users/puthier/git/dp_worflows/",
	"gtf": "/Users/puthier/git/dp_worflows/input/annotations/chr18_20M-50M_gencode_vM1.gtf",
	"chr_size": "/Users/puthier/git/dp_worflows/input/annotations/mm9_chr_size.txt",
	"fasta": "/Users/puthier/git/dp_worflows/input/indexes/chr18/chr18_mm9.fa",
	"housekeeping": "/Users/puthier/git/dp_worflows/input/housekeeping/mm9.HouseKeepingGenes.bed",
	"sickle": { 
        "threshold": "20",
        "length": "25",
        "qualtype": "sanger",
	"options": ""
	},

    "star": {
        "index": "/Users/puthier/git/dp_worflows/input/indexes/chr18",
        "args": " --outFilterMismatchNoverLmax 0.08 --outSAMtype BAM SortedByCoordinate --outFilterMultimapNmax 1 --genomeLoad NoSharedMemory ",
        "threads": 7
    },

    "cufflinks": {
        "args": " --library-type fr-firststrand ",
        "threads": 7
    },
    
    "cuffmerge": {
        "selected_class_code": "u",
        "threads": 7
    },
    "report": {
        "threshold_maplot": "0.001"
    }            
}

